MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" Background="Silver" Loaded="OnLoaded" Closing="OnClosing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.MinHeight>
        <System:Double>360</System:Double>
    </Window.MinHeight>
    <Window.MinWidth>
        <System:Double>640</System:Double>
    </Window.MinWidth>

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Данные" Height="25">
                <MenuItem Header="Сотрудники" Height="25" Click="OnMenuWorkersClick"/>
                <MenuItem Header="Предметы" Height="25" Click="OnMenuSubjectsClick"/>
                <MenuItem Header="Классы" Height="25" Click="OnMenuClassesClick"/>
            </MenuItem>
        </Menu>

        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="107,42,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <ListBox x:FieldModifier="private" x:Name="_workersListBox" ItemsSource="{Binding Path=Session.Workers}" HorizontalAlignment="Left" Margin="10,72,0,72" Width="270" SelectionChanged="OnWorkersSelectionChanged"/>
        <Button x:FieldModifier="private" x:Name="_workersChooseButton" Content="Выбрать" Click="OnWorkersChooseButtonClick" Margin="145,0,0,37" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="135" Height="30"/>
        <Button x:FieldModifier="private" x:Name="_workerRemoveButton" Content="Удалить" Margin="10,0,0,37" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="30" Click="OnWorkerRemoveButtonClick"/>

        <Label Content="Предметы" HorizontalAlignment="Left" Margin="387,42,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <ListBox x:FieldModifier="private" x:Name="_subjectsListBox" ItemsSource="{Binding ElementName=_workersListBox, Path=SelectedItem.Subjects}" HorizontalAlignment="Left" Margin="285,72,0,72" Width="270" SelectionChanged="OnSubjectsSelectionChanged"/>
        <Button x:FieldModifier="private" x:Name="_subjectsChooseButton" Content="Выбрать" Click="OnSubjectsChooseButtonClick" Margin="420,0,0,37" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="135" Height="30"/>
        <Button x:FieldModifier="private" x:Name="_subjectRemoveButton" Content="Удалить" Margin="285,0,0,37" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="30" Click="OnSubjectRemoveButtonClick"/>

        <Label Content="Классы" HorizontalAlignment="Left" Margin="670,42,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <ListBox x:FieldModifier="private" x:Name="_classesListBox" ItemsSource="{Binding ElementName=_subjectsListBox, Path=SelectedItem.Hours}" HorizontalAlignment="Left" Margin="559,72,0,72" Width="270">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Class}" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" MinWidth="50" PreviewTextInput="OnHoursPreviewTextInput" TextChanged="OnHoursTextChanged">
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:FieldModifier="private" x:Name="_classesChooseButton" Content="Выбрать" Click="OnClassesChooseButtonClick" Margin="694,0,0,37" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="135" Height="30"/>
        <Button x:FieldModifier="private" x:Name="_classRemoveButton" Content="Удалить" Margin="559,0,0,37" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="30" Click="OnClassRemoveButtonClick"/>

        <Label Content="Уч./часы" HorizontalAlignment="Left" Margin="857,42,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <ListBox x:FieldModifier="private" x:Name="_studentsHoursListBox" ItemsSource="{Binding ElementName=_subjectsListBox, Path=SelectedItem.Hours}" HorizontalAlignment="Left" Margin="834,72,0,72" Width="104" SelectionChanged="OnWorkersSelectionChanged" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=StudentsHours}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Стоимость уч./часа" HorizontalAlignment="Left" Margin="947,88,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <TextBox x:Name="_costTextBox" Text="{Binding Path=Session.StudentsHoursCost, Mode=TwoWay}" Margin="943,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25"/>

        <Label Content="Оклад" HorizontalAlignment="Left" Margin="981,577,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <TextBox x:Name="_salaryTextBox" Text="{Binding ElementName=_workersListBox, Path=SelectedItem.Salary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="943,607,0,0" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25"/>
    </Grid>
</Window>
