DataEditors/DataEditorWindow.xaml

<Window x:Class="WpfApp.DataEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ClassesDataEditWindow" Height="450" Width="350" ResizeMode="NoResize">

    <Window.Background>Silver</Window.Background>

    <Grid Loaded="OnLoaded">
        <ListBox x:Name="_listBox" x:FieldModifier="protected" Margin="10,10,120,10"/>
        <Button x:Name="_addButton" x:FieldModifier="protected" Content="Добавить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="OnAddButtonClick" Height="30" Width="105"/>
        <Button x:Name="_removeButton" x:FieldModifier="protected" Content="Удалить" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Click="OnRemoveButtonClick" Width="105" Height="30"/>
        <Button x:Name="_modifyButton" x:FieldModifier="protected" Content="Изменить" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Click="OnModifyButtonClick" Width="105" Height="30"/>
        <Button x:Name="_saveButton" x:FieldModifier="protected" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="OnSaveButtonClick" Width="105" Height="30"/>

    </Grid>
</Window>
