DataCreators/WorkerCreatorWindow.xaml

<local:DataCreatorBaseWindow 
    x:TypeArguments="local:Worker"
    x:Class="WpfApp.WorkerCreatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp"
    mc:Ignorable="d"
    Title="WorkerCreatingWindow" Height="140" Width="600" Background="#FFFFC0C0" ResizeMode="NoResize" WindowStyle="ToolWindow">
    
    <Grid Margin="10">
        <TextBox x:Name="_lastName" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Margin="0,30,0,0"/>
        <TextBox x:Name="_name" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Margin="0,30,0,0"/>
        <TextBox x:Name="_middleName" VerticalContentAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Margin="0,30,0,0"/>
        <Label Content="Фамилия" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="180" Grid.ColumnSpan="2"/>
        <Label Content="Имя" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="180"/>
        <Label Content="Отчество" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="180" Margin="400,0,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Click="OnAddButtonClick" Height="20"/>

    </Grid>
</local:DataCreatorBaseWindow>
